{
  "name": "nodecourse",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.2",
    "@types/node": "^13.7.4",
    "@types/nodemon": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodejs": "0.0.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
